{
  "Actions": [
    {
      "Icon": "static/space.svg",
      "Name": "herdr スペース",
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "static/space.svg",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "Settings": {},
      "Controllers": [
        "Keypad"
      ],
      "UserTitleEnabled": false,
      "SupportedInMultiActions": false,
      "Tooltip": "herdr のスペースを表示します。押すとそのスペースを選び、下のタブのボタンがそのスペースのタブに切り替わります。選択中のスペースをもう一度押すと次のタブのページへ。住人の顔で、スペースに入らなくても確認待ちに気づけます。",
      "UUID": "com.kuruusuniku.herdr-deck.space",
      "PropertyInspectorPath": "propertyInspector/slot.html"
    },
    {
      "Icon": "static/tab.svg",
      "Name": "herdr タブ",
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "static/tab.svg",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "Settings": {},
      "Controllers": [
        "Keypad"
      ],
      "UserTitleEnabled": false,
      "SupportedInMultiActions": false,
      "Tooltip": "選んだスペースのタブを表示します。住人のドット絵がエージェントの状態を演じます (作業中・確認待ち・完了・待機・空席)。押すとそのタブとターミナルへ移動します。",
      "UUID": "com.kuruusuniku.herdr-deck.tab",
      "PropertyInspectorPath": "propertyInspector/slot.html"
    },
    {
      "Icon": "static/summary.svg",
      "Name": "herdr サマリー",
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "static/summary.svg",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "Settings": {},
      "Controllers": [
        "Keypad",
        "Knob"
      ],
      "UserTitleEnabled": false,
      "SupportedInMultiActions": false,
      "Tooltip": "確認待ち・作業中・完了・待機の数を表示します。押すと一番急ぎのタブへ移動します。画面の無いボタン (VSD M18 の下の3つなど) に置けば「急ぎへジャンプ」ボタンになります。ノブでは回して選択、押して移動。",
      "UUID": "com.kuruusuniku.herdr-deck.summary"
    },
    {
      "Icon": "static/next.svg",
      "Name": "herdr 次へ",
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "static/next.svg",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "Settings": {},
      "Controllers": [
        "Keypad"
      ],
      "UserTitleEnabled": false,
      "SupportedInMultiActions": false,
      "Tooltip": "押すたびに 確認待ち→完了→作業中→待機 の順で次のタブへ移動します。画面の無いボタンにも置けます。",
      "UUID": "com.kuruusuniku.herdr-deck.next"
    },
    {
      "Icon": "static/mute.svg",
      "Name": "読み上げミュート",
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "static/mute.svg",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "Settings": {},
      "Controllers": [
        "Keypad"
      ],
      "UserTitleEnabled": false,
      "SupportedInMultiActions": false,
      "Tooltip": "ずんだもんの読み上げを止める/戻すを切り替えます。会議中などに。",
      "UUID": "com.kuruusuniku.herdr-deck.mute"
    }
  ],
  "SDKVersion": 1,
  "Author": "kuruusuniku",
  "Name": "herdr Deck",
  "Icon": "static/icon.svg",
  "CodePathMac": "plugin/index.js",
  "CodePathWin": "plugin/index.js",
  "Description": "herdr のスペースとタブをボタンに並べ、住人のドット絵でエージェントの状態を表示。押すとそのターミナルへジャンプし、作業が終わるとずんだもんが読み上げます。",
  "Category": "herdr Deck",
  "CategoryIcon": "static/icon.svg",
  "Version": "0.3.0",
  "URL": "https://github.com/kuruusuniku/PublicSkills",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "3.10.191.0421"
  },
  "Nodejs": {
    "Version": "20"
  }
}
